run -all
# 
# === Starting Image Processing Pipeline Testbench ===
# 
# Test 1: Initial reset state correct - oDVAL=0, oDATA=0
# 
# Test 2: Internal valid signals correct - gray_dval=0, sobel_dval=0
# 
# Test 3: Feeding 8 uniform Bayer rows (value=200)...
#   Feeding Bayer row 0...
#   Feeding Bayer row 1...
#   Feeding Bayer row 2...
#   Feeding Bayer row 3...
#   Feeding Bayer row 4...
#   Feeding Bayer row 5...
#   Feeding Bayer row 6...
#   Feeding Bayer row 7...
#   Results: valid_count=2560, edge_count=1282, max_output=600
# Test 3: Pipeline produced 2560 valid outputs
# 
# Test 4: Steady-state uniform produces zero edges (1282 edges / 2560 total)
# 
# Test 5: Resetting and feeding vertical edge (left=0, right=255)...
#   Feeding Bayer row 0...
#   Feeding Bayer row 1...
#   Feeding Bayer row 2...
#   Feeding Bayer row 3...
#   Feeding Bayer row 4...
#   Feeding Bayer row 5...
#   Feeding Bayer row 6...
#   Feeding Bayer row 7...
#   Results: valid_count=2560, edge_count=1290, max_output=600
# Test 5: Vertical edges detected - 1290 edge pixels, max=600
# 
# Test 6: Edge magnitude 600 confirms Sobel activation
# 
# Test 7: Resetting and feeding horizontal edge (top=255, bottom=0)...
#   Results: valid_count=2560, edge_count=1924, max_output=765
# Test 7: Horizontal edges detected - 1924 edge pixels, max=765
# 
# Test 8: Verifying reset clears pipeline...
# Test 8: Reset correctly clears all valid signals
# 
# Test 9: Whitebox - forcing Sobel outputs to verify abs value...
# Test 9: Absolute value correct - oDATA=750 (expected 750)
# 
# Test 10: Whitebox - verifying saturation clamping...
# Test 10: Saturation clamping correct - oDATA=4095 (expected 4095)
# 
# 
# 
# ========================================
#         TEST SUMMARY
# ========================================
#   Tests Passed: 10
#   Tests Failed: 0
#   Total Tests:  10
# 
#   *** ALL TESTS PASSED! ***
# ========================================
# 
# ** Note: $stop    : C:/Users/edwar/OneDrive/Documents/Coding/ECE 554/DE1-SoC_v.5.1.1_HWrevF_SystemCD/Tools/SystemBuilder/CodeGenerated/DE1_SOC/DE1_SoC_CAMERA/v/image_processing_pipeline_tb.v(322)
#    Time: 626130 ns  Iteration: 1  Instance: /image_processing_pipeline_tb
# Break in Module image_processing_pipeline_tb at C:/Users/edwar/OneDrive/Documents/Coding/ECE 554/DE1-SoC_v.5.1.1_HWrevF_SystemCD/Tools/SystemBuilder/CodeGenerated/DE1_SOC/DE1_SoC_CAMERA/v/image_processing_pipeline_tb.v line 322