|lab3_spart
CLOCK_50 => CLOCK_50.IN2
CLOCK2_50 => ~NO_FANOUT~
CLOCK3_50 => ~NO_FANOUT~
CLOCK4_50 => ~NO_FANOUT~
HEX0[0] <= <GND>
HEX0[1] <= <GND>
HEX0[2] <= <GND>
HEX0[3] <= <GND>
HEX0[4] <= <GND>
HEX0[5] <= <GND>
HEX0[6] <= <VCC>
HEX1[0] <= <GND>
HEX1[1] <= <GND>
HEX1[2] <= <GND>
HEX1[3] <= <GND>
HEX1[4] <= <GND>
HEX1[5] <= <GND>
HEX1[6] <= <VCC>
HEX2[0] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
HEX2[1] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
HEX2[2] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
HEX2[3] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
HEX2[4] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
HEX2[5] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
HEX2[6] <= <GND>
HEX3[0] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
HEX3[1] <= <GND>
HEX3[2] <= <GND>
HEX3[3] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
HEX3[4] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
HEX3[5] <= <GND>
HEX3[6] <= <GND>
HEX4[0] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
HEX4[1] <= br_cfg[1].DB_MAX_OUTPUT_PORT_TYPE
HEX4[2] <= br_cfg[1].DB_MAX_OUTPUT_PORT_TYPE
HEX4[3] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
HEX4[4] <= <VCC>
HEX4[5] <= <VCC>
HEX4[6] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
HEX5[0] <= <VCC>
HEX5[1] <= <VCC>
HEX5[2] <= <VCC>
HEX5[3] <= <VCC>
HEX5[4] <= <VCC>
HEX5[5] <= <VCC>
HEX5[6] <= <VCC>
KEY[0] => rst.IN2
KEY[1] => ~NO_FANOUT~
KEY[2] => ~NO_FANOUT~
KEY[3] => ~NO_FANOUT~
LEDR[0] <= rst.DB_MAX_OUTPUT_PORT_TYPE
LEDR[1] <= <GND>
LEDR[2] <= <GND>
LEDR[3] <= <GND>
LEDR[4] <= <GND>
LEDR[5] <= <GND>
LEDR[6] <= <GND>
LEDR[7] <= <GND>
LEDR[8] <= spart:spart0.txd
LEDR[9] <= rxd.DB_MAX_OUTPUT_PORT_TYPE
SW[0] => ~NO_FANOUT~
SW[1] => ~NO_FANOUT~
SW[2] => ~NO_FANOUT~
SW[3] => ~NO_FANOUT~
SW[4] => ~NO_FANOUT~
SW[5] => ~NO_FANOUT~
SW[6] => ~NO_FANOUT~
SW[7] => ~NO_FANOUT~
SW[8] => br_cfg[0].IN1
SW[9] => br_cfg[1].IN1
GPIO[0] <> <UNC>
GPIO[1] <> <UNC>
GPIO[2] <> <UNC>
GPIO[3] <> GPIO[3]
GPIO[4] <> <UNC>
GPIO[6] <> <UNC>
GPIO[7] <> <UNC>
GPIO[8] <> <UNC>
GPIO[9] <> <UNC>
GPIO[10] <> <UNC>
GPIO[11] <> <UNC>
GPIO[12] <> <UNC>
GPIO[13] <> <UNC>
GPIO[14] <> <UNC>
GPIO[15] <> <UNC>
GPIO[16] <> <UNC>
GPIO[17] <> <UNC>
GPIO[18] <> <UNC>
GPIO[19] <> <UNC>
GPIO[20] <> <UNC>
GPIO[21] <> <UNC>
GPIO[22] <> <UNC>
GPIO[23] <> <UNC>
GPIO[24] <> <UNC>
GPIO[25] <> <UNC>
GPIO[26] <> <UNC>
GPIO[27] <> <UNC>
GPIO[28] <> <UNC>
GPIO[29] <> <UNC>
GPIO[30] <> <UNC>
GPIO[31] <> <UNC>
GPIO[32] <> <UNC>
GPIO[33] <> <UNC>
GPIO[34] <> <UNC>
GPIO[35] <> <UNC>


|lab3_spart|spart:spart0
clk => rda_reg.CLK
clk => rx_baud_cnt[0].CLK
clk => rx_baud_cnt[1].CLK
clk => rx_baud_cnt[2].CLK
clk => rx_baud_cnt[3].CLK
clk => rx_bit_cnt[0].CLK
clk => rx_bit_cnt[1].CLK
clk => rx_bit_cnt[2].CLK
clk => rx_buf[0].CLK
clk => rx_buf[1].CLK
clk => rx_buf[2].CLK
clk => rx_buf[3].CLK
clk => rx_buf[4].CLK
clk => rx_buf[5].CLK
clk => rx_buf[6].CLK
clk => rx_buf[7].CLK
clk => rx_shift[0].CLK
clk => rx_shift[1].CLK
clk => rx_shift[2].CLK
clk => rx_shift[3].CLK
clk => rx_shift[4].CLK
clk => rx_shift[5].CLK
clk => rx_shift[6].CLK
clk => rx_shift[7].CLK
clk => rxd_s2.CLK
clk => rxd_s1.CLK
clk => txd_reg.CLK
clk => tx_baud_cnt[0].CLK
clk => tx_baud_cnt[1].CLK
clk => tx_baud_cnt[2].CLK
clk => tx_baud_cnt[3].CLK
clk => tx_bit_cnt[0].CLK
clk => tx_bit_cnt[1].CLK
clk => tx_bit_cnt[2].CLK
clk => tx_shift[0].CLK
clk => tx_shift[1].CLK
clk => tx_shift[2].CLK
clk => tx_shift[3].CLK
clk => tx_shift[4].CLK
clk => tx_shift[5].CLK
clk => tx_shift[6].CLK
clk => tx_shift[7].CLK
clk => tx_buf_valid.CLK
clk => tx_buf[0].CLK
clk => tx_buf[1].CLK
clk => tx_buf[2].CLK
clk => tx_buf[3].CLK
clk => tx_buf[4].CLK
clk => tx_buf[5].CLK
clk => tx_buf[6].CLK
clk => tx_buf[7].CLK
clk => baud_cnt[0].CLK
clk => baud_cnt[1].CLK
clk => baud_cnt[2].CLK
clk => baud_cnt[3].CLK
clk => baud_cnt[4].CLK
clk => baud_cnt[5].CLK
clk => baud_cnt[6].CLK
clk => baud_cnt[7].CLK
clk => baud_cnt[8].CLK
clk => baud_cnt[9].CLK
clk => baud_cnt[10].CLK
clk => baud_cnt[11].CLK
clk => baud_cnt[12].CLK
clk => baud_cnt[13].CLK
clk => baud_cnt[14].CLK
clk => baud_cnt[15].CLK
clk => divisor_buf[0].CLK
clk => divisor_buf[1].CLK
clk => divisor_buf[2].CLK
clk => divisor_buf[3].CLK
clk => divisor_buf[4].CLK
clk => divisor_buf[5].CLK
clk => divisor_buf[6].CLK
clk => divisor_buf[7].CLK
clk => divisor_buf[8].CLK
clk => divisor_buf[9].CLK
clk => divisor_buf[10].CLK
clk => divisor_buf[11].CLK
clk => divisor_buf[12].CLK
clk => divisor_buf[13].CLK
clk => divisor_buf[14].CLK
clk => divisor_buf[15].CLK
clk => rx_state~5.DATAIN
clk => tx_state~5.DATAIN
rst => rda_reg.ACLR
rst => rx_baud_cnt[0].ACLR
rst => rx_baud_cnt[1].ACLR
rst => rx_baud_cnt[2].ACLR
rst => rx_baud_cnt[3].ACLR
rst => rx_bit_cnt[0].ACLR
rst => rx_bit_cnt[1].ACLR
rst => rx_bit_cnt[2].ACLR
rst => rx_buf[0].ACLR
rst => rx_buf[1].ACLR
rst => rx_buf[2].ACLR
rst => rx_buf[3].ACLR
rst => rx_buf[4].ACLR
rst => rx_buf[5].ACLR
rst => rx_buf[6].ACLR
rst => rx_buf[7].ACLR
rst => rx_shift[0].ACLR
rst => rx_shift[1].ACLR
rst => rx_shift[2].ACLR
rst => rx_shift[3].ACLR
rst => rx_shift[4].ACLR
rst => rx_shift[5].ACLR
rst => rx_shift[6].ACLR
rst => rx_shift[7].ACLR
rst => rxd_s2.PRESET
rst => rxd_s1.PRESET
rst => txd_reg.PRESET
rst => tx_baud_cnt[0].ACLR
rst => tx_baud_cnt[1].ACLR
rst => tx_baud_cnt[2].ACLR
rst => tx_baud_cnt[3].ACLR
rst => tx_bit_cnt[0].ACLR
rst => tx_bit_cnt[1].ACLR
rst => tx_bit_cnt[2].ACLR
rst => tx_shift[0].ACLR
rst => tx_shift[1].ACLR
rst => tx_shift[2].ACLR
rst => tx_shift[3].ACLR
rst => tx_shift[4].ACLR
rst => tx_shift[5].ACLR
rst => tx_shift[6].ACLR
rst => tx_shift[7].ACLR
rst => tx_buf_valid.ACLR
rst => tx_buf[0].ACLR
rst => tx_buf[1].ACLR
rst => tx_buf[2].ACLR
rst => tx_buf[3].ACLR
rst => tx_buf[4].ACLR
rst => tx_buf[5].ACLR
rst => tx_buf[6].ACLR
rst => tx_buf[7].ACLR
rst => baud_cnt[0].PRESET
rst => baud_cnt[1].ACLR
rst => baud_cnt[2].PRESET
rst => baud_cnt[3].ACLR
rst => baud_cnt[4].ACLR
rst => baud_cnt[5].ACLR
rst => baud_cnt[6].PRESET
rst => baud_cnt[7].ACLR
rst => baud_cnt[8].PRESET
rst => baud_cnt[9].ACLR
rst => baud_cnt[10].ACLR
rst => baud_cnt[11].ACLR
rst => baud_cnt[12].ACLR
rst => baud_cnt[13].ACLR
rst => baud_cnt[14].ACLR
rst => baud_cnt[15].ACLR
rst => divisor_buf[0].PRESET
rst => divisor_buf[1].ACLR
rst => divisor_buf[2].PRESET
rst => divisor_buf[3].ACLR
rst => divisor_buf[4].ACLR
rst => divisor_buf[5].ACLR
rst => divisor_buf[6].PRESET
rst => divisor_buf[7].ACLR
rst => divisor_buf[8].PRESET
rst => divisor_buf[9].ACLR
rst => divisor_buf[10].ACLR
rst => divisor_buf[11].ACLR
rst => divisor_buf[12].ACLR
rst => divisor_buf[13].ACLR
rst => divisor_buf[14].ACLR
rst => divisor_buf[15].ACLR
rst => rx_state~7.DATAIN
rst => tx_state~7.DATAIN
iocs => always0.IN0
iocs => always4.IN0
iorw => always4.IN1
iorw => always0.IN1
rda <= rda_reg.DB_MAX_OUTPUT_PORT_TYPE
tbr <= tx_buf_valid.DB_MAX_OUTPUT_PORT_TYPE
ioaddr[0] => Equal0.IN3
ioaddr[0] => Equal1.IN3
ioaddr[0] => Equal9.IN3
ioaddr[0] => Equal10.IN3
ioaddr[0] => Equal5.IN1
ioaddr[1] => Equal0.IN2
ioaddr[1] => Equal1.IN2
ioaddr[1] => Equal9.IN2
ioaddr[1] => Equal10.IN2
ioaddr[1] => Equal5.IN0
databus[0] <> databus[0]
databus[1] <> databus[1]
databus[2] <> databus[2]
databus[3] <> databus[3]
databus[4] <> databus[4]
databus[5] <> databus[5]
databus[6] <> databus[6]
databus[7] <> databus[7]
txd <= txd_reg.DB_MAX_OUTPUT_PORT_TYPE
rxd => rxd_s1.DATAIN


|lab3_spart|driver:driver0
clk => rx_data[0].CLK
clk => rx_data[1].CLK
clk => rx_data[2].CLK
clk => rx_data[3].CLK
clk => rx_data[4].CLK
clk => rx_data[5].CLK
clk => rx_data[6].CLK
clk => rx_data[7].CLK
clk => state~7.DATAIN
rst => rx_data[0].ACLR
rst => rx_data[1].ACLR
rst => rx_data[2].ACLR
rst => rx_data[3].ACLR
rst => rx_data[4].ACLR
rst => rx_data[5].ACLR
rst => rx_data[6].ACLR
rst => rx_data[7].ACLR
rst => state~9.DATAIN
br_cfg[0] => Decoder0.IN1
br_cfg[0] => Selector6.IN7
br_cfg[0] => Selector7.IN7
br_cfg[0] => Selector12.IN7
br_cfg[1] => Decoder0.IN0
iocs <= iocs.DB_MAX_OUTPUT_PORT_TYPE
iorw <= iorw.DB_MAX_OUTPUT_PORT_TYPE
rda => state.OUTPUTSELECT
rda => state.OUTPUTSELECT
rda => state.OUTPUTSELECT
rda => state.OUTPUTSELECT
rda => state.OUTPUTSELECT
rda => state.OUTPUTSELECT
tbr => state.OUTPUTSELECT
tbr => state.OUTPUTSELECT
tbr => state.OUTPUTSELECT
tbr => state.OUTPUTSELECT
tbr => state.OUTPUTSELECT
tbr => state.OUTPUTSELECT
ioaddr[0] <= ioaddr.DB_MAX_OUTPUT_PORT_TYPE
ioaddr[1] <= ioaddr.DB_MAX_OUTPUT_PORT_TYPE
databus[0] <> databus[0]
databus[1] <> databus[1]
databus[2] <> databus[2]
databus[3] <> databus[3]
databus[4] <> databus[4]
databus[5] <> databus[5]
databus[6] <> databus[6]
databus[7] <> databus[7]


